init_config:

instances:
  ## @param directory - string - required
  ## The directory to monitor. On windows, please make sure you escape back-slashes otherwise the YAML
  ## parser fails (eg. - directory: "C:\\Users\\foo\\Downloads").
  #
  - directory: "{{ blade_home_dir }}"
    recursive: true

