frontend haproxy-main
    bind 127.0.0.1:{{ haproxy_port }}
    option forwardfor
    default_backend blade_rpc

backend blade_rpc
    balance roundrobin
{% for item in hostvars %}
{% if (hostvars[item].tags.Role == "validator") %}
    server {{ hostvars[item].tags["Hostname"] }} {{ hostvars[item].private_ip_address }}:{{ blade_jsonrpc_port }} check
{% endif %}
{% endfor %}