DATABASE_URL='postgresql://blockscout:{{ blockscout_db_password }}@explorer-db.{{ base_dn }}:5432/explorer'
ETHEREUM_JSONRPC_HTTP_URL='int-rpc.{{ base_dn }}:{{ blade_jsonrpc_port }}'
ETHEREUM_JSONRPC_TRACE_URL='int-rpc.{{ base_dn }}:{{ blade_jsonrpc_port }}'
SECRET_KEY_BASE='{{ blockscout_db_key_base }}'

ETHEREUM_JSONRPC_WS_URL='ws://int-rpc.{{ base_dn }}:{{ blade_jsonrpc_port }}/ws'
CHAIN_ID=100
HEART_COMMAND='systemctl restart explorer'
SUBNETWORK='Blade'

COIN='BLADE'
COIN_NAME='BLADE Coin'
INDEXER_DISABLE_BLOCK_REWARD_FETCHER='true'
INDEXER_DISABLE_PENDING_TRANSACTIONS_FETCHER='true'
INDEXER_DISABLE_INTERNAL_TRANSACTIONS_FETCHER='true'
MIX_ENV='prod'
BLOCKSCOUT_PROTOCOL='http'
PORT={{ blockscout_http_port }}
DISABLE_EXCHANGE_RATES='true'
POOL_SIZE=120
POOL_SIZE_API=400
ECTO_USE_SSL='false'
HEART_BEAT_TIMEOUT=60
INDEXER_MEMORY_LIMIT='10Gb'
FETCH_REWARDS_WAY='manual'
INDEXER_EMPTY_BLOCKS_SANITIZER_BATCH_SIZE=999

MICROSERVICE_SC_VERIFIER_ENABLED='true'
MICROSERVICE_SC_VERIFIER_URL='http://0.0.0.0:8043/'
DISABLE_INDEXER='{{ "false" if hostvars[inventory_hostname].tags["Hostname"] == "explorer-001" else "true" }}'

INDEXER_HIDE_INDEXING_PROGRESS_ALERT='true'

LOGO=/images/ethereum_logo.svg
SHOW_TESTNET_LABEL='true'
TESTNET_LABEL_TEXT='BLADE testnet'
APPS_MENU='false'
SUPPORTED_CHAINS=[]

FOOTER_LOGO=/images/ethereum_logo.svg
BLOCKSCOUT_VERSION='{{ blockscout_version }}'

PERMANENT_DARK_MODE_ENABLED='true'